{
  "name": "blockchainassigment1q4",
  "version": "1.0.0",
  "description": "blockchainassigment1Q4",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test",
    "compile": "node scripts/compile.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.1.0",
    "@nomicfoundation/hardhat-ethers": "^3.1.2",
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "chai": "^4.5.0",
    "ethers": "^6.15.0",
    "hardhat": "^2.27.0",
    "solc": "^0.8.20"
  },
  "type": "module"
}
